.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: .5rem;
}

input {
  margin-right: 1rem;
  cursor: pointer;
}

.close-button {
  background: none;
  font-weight: bolder;
  font-size: 15px;
  color: red;
  border: none;
  cursor: pointer;
}

.done {
  text-decoration: line-through;
}